*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image:url("images/bg5.jpg");
    
    
   
    

}
nav{
    background: rgb(72, 132, 236);
    height: 80px;
    width: 100%;

}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 30px;
    
}
nav ul li{
    display :inline-block;
    line-height: 80px;
    margin: 5px;


}
nav ul li a{
    color: white;
    font-size : 17px;
     text-transform: uppercase;
     padding : 7px 13px;
    border-radius: 3px;
   
}
a.active,a:hover{
    background: #56cef3;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
h1.h1{
    font-size: 40px;
    color:black;
   padding-top: 30px;
    line-height: 10px;
    text-align: center;
}
 h3.h3{
padding-top: 13px;
text-align: center;

}
marquee {
    font-size: 20px;
    color: rgb(253, 253, 253);
    height: 30px;
    width: 100%;
    background: crimson;

}
#div1{
   /*right*/
    
    width:15%;
    float:right;
}


#div2{
    /*left*/
   
    width: 80%;
   
  float: left;
    
    
}
#img1{
width: 200px;
height: 216p;
}
#img2{
    width: 217px;
    height: 195px;
}
#img3{
    width: 217px;
    height: 219px;
}

#img4{
    width: 206px;
    height: 219px;
}
.p1{
    font-size:25px;
    font-family: 'Times New Roman', Times, serif;

    text-align: justify;
    font-weight: lighter;
    
}
h2.h2{
    color: black;
}
.img{
    text-align: center;
    display: block;
}
.p2{
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: justify;
    
    
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
   width: 100%;
   
  }
  .grid-item {
   
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
    padding: 30px;
    font-size: 80px;
    text-align: center;
    width: 250px;
    height: 300px;
   

  }
  .image{
      border-radius: 60px;
  }



